<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../STYLE/formPartidaRapida.css">
    <title>Partida Rápida</title>
</head>
<body>
    <form action="partidaRapida.html" method="GET" autocomplete="off">
        <label>Limite de Jogadas</label>
        <input type="text" name="quantPartidas" id="limiteJogadas">
        <button id="submitButton" type="submit">Jogar</button>
    </form>
    <script>
        let caixaDeTexto = document.getElementById('limiteJogadas')
        let submitButton = document.getElementById('submitButton')
        submitButton.disabled = true;

        caixaDeTexto.addEventListener('input', function(){
            let value = this.value

            if(value != false){
                if(! isNaN(value) && value > 0 && value < 31){
                    submitButton.style.border = '2px solid #05f86a'
                    submitButton.style.boxShadow = '0 0 5px #05f86a'
                    submitButton.disabled = false;
                } else {
                    submitButton.style.border = '1px solid #f80505'
                    submitButton.style.boxShadow = '0 0 5px #f80505'
                    submitButton.disabled = true;
                }
            } else {
                submitButton.style.border = 'none'
                    submitButton.style.boxShadow = 'none'
                    submitButton.disabled = false;
            }
        })
    </script>
</body>
</html>